<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historyGraph"
        android:icon="@drawable/history_icon"
        android:title="@string/title_history" />

    <item
        android:id="@+id/playFragment"
        android:icon="@drawable/eight_ball"
        android:title="@string/title_play" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/stats_icon"
        android:title="@string/title_stats" />

</menu>