<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/introFragment">

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.cornerpocket.presentation.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.cornerpocket.presentation.HomeFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_playFragment_to_opponentSelectFragment"
            app:destination="@id/gameGraph" />
        <action
            android:id="@+id/action_playFragment_to_historyGraph"
            app:destination="@id/historyGraph" />
        <action
            android:id="@+id/action_playFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_playFragment_to_user_details"
            app:destination="@id/user_details" />
        <action
            android:id="@+id/action_playFragment_to_opponentDetailsFragment"
            app:destination="@id/opponentDetailsFragment" />
        <action
            android:id="@+id/action_playFragment_to_donationsFragment"
            app:destination="@id/donationsFragment" />
    </fragment>
    <navigation android:id="@+id/gameGraph"
        app:startDestination="@id/opponentSelectFragment">
        <fragment
            android:id="@+id/gameTypeFragment"
            android:name="com.example.cornerpocket.presentation.play.GameTypeFragment"
            android:label="fragment_game_type"
            tools:layout="@layout/fragment_game_type">
            <action
                android:id="@+id/action_gameTypeFragment_to_breakSelectionFragment"
                app:destination="@id/breakSelectionFragment" />
        </fragment>
        <fragment
            android:id="@+id/gameReviewFragment"
            android:name="com.example.cornerpocket.presentation.play.GameReviewFragment"
            android:label="fragment_game_review"
            tools:layout="@layout/fragment_game_review">
            <action
                android:id="@+id/action_gameReviewFragment_to_gameDetailsFragment"
                app:destination="@id/gameDetailsFragment" />
            <action
                android:id="@+id/action_gameReviewFragment_to_playFragment"
                app:destination="@id/playFragment" />
        </fragment>
        <fragment
            android:id="@+id/gameUnderwayFragment"
            android:name="com.example.cornerpocket.presentation.play.GameUnderwayFragment"
            android:label="fragment_game_underway"
            tools:layout="@layout/fragment_game_underway">
            <action
                android:id="@+id/action_gameUnderwayFragment_to_gameReviewFragment"
                app:destination="@id/gameReviewFragment" />
            <action
                android:id="@+id/action_gameUnderwayFragment_to_playFragment"
                app:destination="@id/playFragment" />
        </fragment>
        <fragment
            android:id="@+id/opponentSelectFragment"
            android:name="com.example.cornerpocket.presentation.play.OpponentSelectFragment"
            android:label="fragment_opponent_select"
            tools:layout="@layout/fragment_opponent_select">
            <action
                android:id="@+id/action_opponentSelectFragment_to_gameTypeFragment"
                app:destination="@id/gameTypeFragment" />
            <action
                android:id="@+id/action_opponentSelectFragment_to_playFragment"
                app:destination="@id/playFragment" />
        </fragment>
        <fragment
            android:id="@+id/breakSelectionFragment"
            android:name="com.example.cornerpocket.presentation.play.BreakSelectionFragment"
            android:label="fragment_break_selection"
            tools:layout="@layout/fragment_break_selection">
            <action
                android:id="@+id/action_breakSelectionFragment_to_gameUnderwayFragment"
                app:destination="@id/gameUnderwayFragment" />
        </fragment>
        <fragment
            android:id="@+id/gameDetailsFragment"
            android:name="com.example.cornerpocket.presentation.play.GameDetailsFragment"
            android:label="fragment_game_details"
            tools:layout="@layout/fragment_game_details">
            <action
                android:id="@+id/action_gameDetailsFragment_to_playFragment"
                app:destination="@id/playFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/user_details"
        android:name="com.example.cornerpocket.presentation.settings.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" />
    <navigation android:id="@+id/historyGraph"
        app:startDestination="@id/historyFragment">
        <fragment
            android:id="@+id/historyGameDetailsFragment"
            android:name="com.example.cornerpocket.presentation.history.HistoryGameDetailsFragment"
            android:label="fragment_history_game_details"
            tools:layout="@layout/fragment_game_details">
            <action
                android:id="@+id/action_historyGameDetailsFragment_to_historyFragment"
                app:destination="@id/historyFragment" />
        </fragment>
        <fragment
            android:id="@+id/historyFragment"
            android:name="com.example.cornerpocket.presentation.history.HistoryFragment"
            android:label="fragment_history"
            tools:layout="@layout/fragment_history">
            <action
                android:id="@+id/action_historyFragment_to_historyGameDetailsFragment"
                app:destination="@id/historyGameDetailsFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_playFragment"
            app:destination="@id/playFragment" />
    </navigation>
    <fragment
        android:id="@+id/opponentDetailsFragment"
        android:name="com.example.cornerpocket.presentation.settings.OpponentDetailsFragment"
        android:label="fragment_opponent_details"
        tools:layout="@layout/fragment_opponent_details" />
    <fragment
        android:id="@+id/donationsFragment"
        android:name="com.example.cornerpocket.presentation.settings.DonationsFragment"
        android:label="fragment_donations"
        tools:layout="@layout/fragment_donations" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.cornerpocket.presentation.registration.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_introFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.cornerpocket.presentation.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_registrationFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
</navigation>