<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent_constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@drawable/card_border"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TITLE -->

    <TextView
        android:id="@+id/title"
        style="@style/smallCapsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ball STATISTICS"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:src="@drawable/divider_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <!-- MIDDLE BLOCK -->

    <ImageView
        android:id="@+id/ball_1_image"
        style="@style/iconSize"
        android:src="@drawable/red_ball_img"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/wins_ball1_heading"
        app:layout_constraintStart_toStartOf="@+id/wins_ball1_heading"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/ball_1_textView"
        style="@style/greyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ball_1_image"
        app:layout_constraintEnd_toEndOf="@+id/losses_ball1_heading"
        app:layout_constraintStart_toEndOf="@+id/ball_1_image"
        app:layout_constraintTop_toTopOf="@+id/ball_1_image"
        tools:text="Games with RED" />


    <TextView
        android:id="@+id/games_ball1_heading"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ball_1_image" />

    <TextView
        android:id="@+id/wins_ball1_heading"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wins"
        app:layout_constraintEnd_toStartOf="@+id/games_ball1_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/games_ball1_heading" />

    <TextView
        android:id="@+id/losses_ball1_heading"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/games_ball1_heading"
        app:layout_constraintTop_toTopOf="@+id/games_ball1_heading" />

    <TextView
        android:id="@+id/games_ball1_total"
        style="@style/GlowingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/games_ball1_heading"
        app:layout_constraintStart_toStartOf="@+id/games_ball1_heading"
        app:layout_constraintTop_toBottomOf="@+id/games_ball1_heading"
        tools:text="4" />

    <TextView
        android:id="@+id/wins_ball1_total"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/wins_ball1_heading"
        app:layout_constraintStart_toStartOf="@+id/wins_ball1_heading"
        app:layout_constraintTop_toTopOf="@+id/games_ball1_total"
        tools:text="1" />

    <TextView
        android:id="@+id/wins_ball1_percentage"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/games_ball1_total"
        app:layout_constraintEnd_toEndOf="@+id/wins_ball1_heading"
        app:layout_constraintStart_toStartOf="@+id/wins_ball1_heading"
        app:layout_constraintTop_toBottomOf="@+id/wins_ball1_total"
        tools:text="25%" />

    <TextView
        android:id="@+id/losses_ball1_total"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/losses_ball1_heading"
        app:layout_constraintStart_toStartOf="@+id/losses_ball1_heading"
        app:layout_constraintTop_toTopOf="@+id/games_ball1_total"
        tools:text="3" />

    <TextView
        android:id="@+id/losses_ball1_percentage"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/games_ball1_total"
        app:layout_constraintEnd_toEndOf="@+id/losses_ball1_heading"
        app:layout_constraintStart_toStartOf="@+id/losses_ball1_heading"
        app:layout_constraintTop_toBottomOf="@+id/losses_ball1_total"
        tools:text="75%" />

    <ImageView
        android:id="@+id/divider_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@drawable/divider_line"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/games_ball1_total" />

    <!-- LOWER BLOCK -->

    <ImageView
        android:id="@+id/ball_2_image"
        style="@style/iconSize"
        android:src="@drawable/yellow_ball_img"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/losses_ball2_heading"
        app:layout_constraintStart_toStartOf="@+id/losses_ball2_heading"
        app:layout_constraintTop_toBottomOf="@+id/divider_2" />

    <TextView
        android:id="@+id/ball_2_text"
        style="@style/greyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ball_2_image"
        app:layout_constraintEnd_toStartOf="@+id/ball_2_image"
        app:layout_constraintStart_toStartOf="@+id/wins_ball2_heading"
        app:layout_constraintTop_toTopOf="@+id/ball_2_image"
        tools:text="Games with YELLOW" />

    <TextView
        android:id="@+id/games_ball2_heading"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ball_2_image" />

    <TextView
        android:id="@+id/wins_ball2_heading"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wins"
        app:layout_constraintEnd_toStartOf="@+id/games_ball2_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/games_ball2_heading" />

    <TextView
        android:id="@+id/losses_ball2_heading"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/games_ball2_heading"
        app:layout_constraintTop_toTopOf="@+id/games_ball2_heading" />

    <TextView
        android:id="@+id/games_ball2_total"
        style="@style/GlowingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/games_ball2_heading"
        app:layout_constraintStart_toStartOf="@+id/games_ball2_heading"
        app:layout_constraintTop_toBottomOf="@+id/games_ball2_heading"
        tools:text="4" />

    <TextView
        android:id="@+id/wins_ball2_total"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/wins_ball2_heading"
        app:layout_constraintStart_toStartOf="@+id/wins_ball2_heading"
        app:layout_constraintTop_toTopOf="@+id/games_ball2_total"
        tools:text="1" />

    <TextView
        android:id="@+id/wins_ball2_percentage"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/games_ball2_total"
        app:layout_constraintEnd_toEndOf="@+id/wins_ball2_heading"
        app:layout_constraintStart_toStartOf="@+id/wins_ball2_heading"
        app:layout_constraintTop_toBottomOf="@+id/wins_ball2_total"
        tools:text="25%" />

    <TextView
        android:id="@+id/losses_ball2_total"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/losses_ball2_heading"
        app:layout_constraintStart_toStartOf="@+id/losses_ball2_heading"
        app:layout_constraintTop_toTopOf="@+id/games_ball2_total"
        tools:text="3" />

    <TextView
        android:id="@+id/losses_ball2_percentage"
        style="@style/greyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/games_ball2_total"
        app:layout_constraintEnd_toEndOf="@+id/losses_ball2_heading"
        app:layout_constraintStart_toStartOf="@+id/losses_ball2_heading"
        app:layout_constraintTop_toBottomOf="@+id/losses_ball2_total"
        tools:text="75%" />

</androidx.constraintlayout.widget.ConstraintLayout>