<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NAV SECTION -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation_icons_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/quit_button"
                style="@style/iconSize"
                android:contentDescription="@string/quit_icon"
                android:src="@drawable/quit_icon_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quit_text"
                style="@style/navButtonText"
                android:text="@string/close"
                app:layout_constraintEnd_toEndOf="@+id/quit_button"
                app:layout_constraintStart_toStartOf="@+id/quit_button"
                app:layout_constraintTop_toBottomOf="@+id/quit_button" />

            <ImageView
                android:id="@+id/clear_filters_button"
                style="@style/iconSize"
                android:contentDescription="@string/quit_icon"
                android:padding="2dp"
                android:src="@drawable/clear_filters"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toStartOf="@+id/quit_button"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/clear_filters_text"
                style="@style/navButtonText"
                android:text="@string/clear_filters"
                app:layout_constraintEnd_toEndOf="@+id/clear_filters_button"
                app:layout_constraintStart_toStartOf="@+id/clear_filters_button"
                app:layout_constraintTop_toBottomOf="@+id/clear_filters_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/h1"
            android:layout_width="0dp"
            android:text="@string/filters"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigation_icons_section" />

        <ImageView
            android:id="@+id/background_completion_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/image_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/whiteEdge"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/image_description" />

    <!-- BODY SECTION -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <ScrollView
            style="@style/customScrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- OPPONENT FILTER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/opponent_filter_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/opponentFilterTitle"
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/opponent"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/opponentFilterDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#66FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/opponentFilterTitle"
                        app:layout_constraintEnd_toStartOf="@+id/opponentFilterAddButton"
                        app:layout_constraintStart_toEndOf="@+id/opponentFilterTitle"
                        app:layout_constraintTop_toTopOf="@+id/opponentFilterTitle"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <ImageView
                        android:id="@+id/opponentFilterAddButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/plus_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/opponentFilterTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/opponentFilterTitle"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/opponent_filter_expansion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/opponentFilterDivider"
                        app:layout_constraintStart_toStartOf="@+id/opponentFilterTitle"
                        app:layout_constraintTop_toBottomOf="@+id/opponentFilterTitle"
                        tools:visibility="visible">

                        <!-- METHOD OF VICTORY SECTION -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/opponent"
                            android:textColorHint="@color/white"
                            app:endIconTint="@color/cyan"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/actv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/transparant"
                                android:inputType="none"
                                android:textColor="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/cyan"
                            app:layout_constraintBottom_toBottomOf="@+id/menu"
                            app:layout_constraintEnd_toEndOf="@+id/menu"
                            app:layout_constraintStart_toStartOf="@+id/menu"
                            android:contentDescription="@string/image_description" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- GAME TYPE FILTER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gameType_filter_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/opponent_filter_constraint">

                    <TextView
                        android:id="@+id/gameTypeFilterTitle"
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/game_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/gameTypeFilterDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#66FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/gameTypeFilterTitle"
                        app:layout_constraintEnd_toStartOf="@+id/gameTypeFilterAddButton"
                        app:layout_constraintStart_toEndOf="@+id/gameTypeFilterTitle"
                        app:layout_constraintTop_toTopOf="@+id/gameTypeFilterTitle"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <ImageView
                        android:id="@+id/gameTypeFilterAddButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/plus_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/gameTypeFilterTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/gameTypeFilterTitle"
                        app:tint="@color/cyan" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/gameType_filter_expansion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/gameTypeFilterDivider"
                        app:layout_constraintStart_toStartOf="@+id/gameTypeFilterTitle"
                        app:layout_constraintTop_toBottomOf="@+id/gameTypeFilterTitle"
                        tools:visibility="visible">

                        <!-- GAME TYPE PICKER -->
                        <RadioGroup
                            android:id="@+id/groupradio_gameType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio_gameType_1"
                                style="@style/h4"
                                android:checked="true"
                                android:textAlignment="textStart"
                                android:text="@string/both" />

                            <RadioButton
                                android:id="@+id/radio_gameType_2"
                                style="@style/h4"
                                android:textAlignment="textStart"
                                android:text="@string/english" />

                            <RadioButton
                                android:id="@+id/radio_gameType_3"
                                style="@style/h4"
                                android:textAlignment="textStart"

                                android:text="@string/american" />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- DISCIPLINE FILTER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/discipline_filter_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/gameType_filter_constraint">

                    <TextView
                        android:id="@+id/disciplineFilterTitle"
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/discipline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/disciplineFilterDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#66FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/disciplineFilterTitle"
                        app:layout_constraintEnd_toStartOf="@+id/disciplineFilterAddButton"
                        app:layout_constraintStart_toEndOf="@+id/disciplineFilterTitle"
                        app:layout_constraintTop_toTopOf="@+id/disciplineFilterTitle"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <ImageView
                        android:id="@+id/disciplineFilterAddButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/plus_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/disciplineFilterTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/disciplineFilterTitle"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/discipline_filter_expansion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/disciplineFilterDivider"
                        app:layout_constraintStart_toStartOf="@+id/disciplineFilterTitle"
                        app:layout_constraintTop_toBottomOf="@+id/disciplineFilterTitle"
                        tools:visibility="visible">

                        <!-- GAME TYPE PICKER -->
                        <RadioGroup
                            android:id="@+id/groupradio_discipline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio_discipline_1"
                                style="@style/h4"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/both"
                                android:textAlignment="textStart" />

                            <RadioButton
                                android:id="@+id/radio_discipline_2"
                                style="@style/h4"
                                android:text="@string/eight_ball"
                                android:textAlignment="textStart" />

                            <RadioButton
                                android:id="@+id/radio_discipline_3"
                                style="@style/h4"
                                android:text="@string/nine_ball"
                                android:textAlignment="textStart" />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- RESULTS FILTER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/results_filter_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/discipline_filter_constraint">

                    <TextView
                        android:id="@+id/results_filter_title"
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/results"
                        android:textAlignment="textStart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/results_filter_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#66FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/results_filter_title"
                        app:layout_constraintEnd_toStartOf="@+id/results_filter_add_button"
                        app:layout_constraintStart_toEndOf="@+id/results_filter_title"
                        app:layout_constraintTop_toTopOf="@+id/results_filter_title"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <ImageView
                        android:id="@+id/results_filter_add_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/plus_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/results_filter_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/results_filter_title"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/results_filter_expansion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/results_filter_divider"
                        app:layout_constraintStart_toStartOf="@+id/results_filter_title"
                        app:layout_constraintTop_toBottomOf="@+id/results_filter_title"
                        tools:visibility="visible">

                        <!-- RESULT BUTTONS -->
                        <RadioGroup
                            android:id="@+id/groupradio_results"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio_results_1"
                                style="@style/h4"
                                android:checked="true"
                                android:textAlignment="textStart"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/both" />

                            <RadioButton
                                android:id="@+id/radio_results_2"
                                style="@style/h4"
                                android:textAlignment="textStart"
                                android:text="@string/wins" />

                            <RadioButton
                                android:id="@+id/radio_results_3"
                                style="@style/h4"
                                android:textAlignment="textStart"
                                android:text="@string/losses" />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- BREAKING FILTER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/breaking_filter_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/results_filter_constraint">

                    <TextView
                        android:id="@+id/breaking_filter_title"
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/games_breaking_flat"
                        android:textAlignment="textStart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/breaking_filter_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#66FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/breaking_filter_title"
                        app:layout_constraintEnd_toStartOf="@+id/breaking_filter_add_button"
                        app:layout_constraintStart_toEndOf="@+id/breaking_filter_title"
                        app:layout_constraintTop_toTopOf="@+id/breaking_filter_title"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <ImageView
                        android:id="@+id/breaking_filter_add_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/plus_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/breaking_filter_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/breaking_filter_title"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/breaking_filter_expansion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/breaking_filter_divider"
                        app:layout_constraintStart_toStartOf="@+id/breaking_filter_title"
                        app:layout_constraintTop_toBottomOf="@+id/breaking_filter_title"
                        tools:visibility="visible">

                        <!-- BREAK BUTTONS -->
                        <RadioGroup
                            android:id="@+id/groupradio_breaking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio_breaking_1"
                                style="@style/h4"
                                android:checked="true"
                                android:textAlignment="textStart"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/both" />

                            <RadioButton
                                android:id="@+id/radio_breaking_2"
                                style="@style/h4"
                                android:textAlignment="textStart"
                                android:text="@string/me" />

                            <RadioButton
                                android:id="@+id/radio_breaking_3"
                                style="@style/h4"
                                android:textAlignment="textStart"
                                android:text="@string/opponent" />

                        </RadioGroup>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- ORDER FILTER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/order_filter_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/breaking_filter_constraint">

                    <TextView
                        android:id="@+id/order_filter_title"
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/order"
                        android:textAlignment="textStart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/order_filter_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#66FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/order_filter_title"
                        app:layout_constraintEnd_toStartOf="@+id/order_filter_add_button"
                        app:layout_constraintStart_toEndOf="@+id/order_filter_title"
                        app:layout_constraintTop_toTopOf="@+id/order_filter_title"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <ImageView
                        android:id="@+id/order_filter_add_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/plus_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/order_filter_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/order_filter_title"
                        app:tint="@color/cyan"
                        android:contentDescription="@string/image_description" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/order_filter_expansion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/order_filter_divider"
                        app:layout_constraintStart_toStartOf="@+id/order_filter_title"
                        app:layout_constraintTop_toBottomOf="@+id/order_filter_title"
                        tools:visibility="visible">

                        <!-- BREAK BUTTONS -->
                        <RadioGroup
                            android:id="@+id/groupradio_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio_order_1"
                                style="@style/h4"
                                android:checked="true"
                                android:textAlignment="textStart"
                                android:text="@string/date_newest_to_oldest" />

                            <RadioButton
                                android:id="@+id/radio_order_2"
                                style="@style/h4"
                                android:textAlignment="textStart"
                                android:text="@string/date_oldest_to_newest" />

                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FOOTER SECTION -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/footer_button"
            style="@style/mainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>