<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.play.BreakSelectionFragment">

    <!-- NAV SECTION -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation_icons_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button"
                style="@style/iconSize"
                android:contentDescription="@string/back_icon"
                android:src="@drawable/back_icon_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/back_text"
                style="@style/smallCapsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/back"
                app:layout_constraintEnd_toEndOf="@+id/back_button"
                app:layout_constraintStart_toStartOf="@+id/back_button"
                app:layout_constraintTop_toBottomOf="@+id/back_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/step_1_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/circle_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigation_icons_section"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/step_1_icon"
            android:src="@drawable/tick_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/step_1_image"
            app:layout_constraintEnd_toEndOf="@+id/step_1_image"
            app:layout_constraintStart_toStartOf="@+id/step_1_image"
            app:layout_constraintTop_toTopOf="@+id/step_1_image" />

        <TextView
            android:id="@+id/textView2"
            style="@style/smallCapsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:letterSpacing=".1"
            android:text="Break selection"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/step_1_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/step_3_image"
            app:layout_constraintTop_toTopOf="@+id/step_1_image" />

        <ImageView
            android:id="@+id/step_2_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/tick"
            android:src="@drawable/circle_outline"
            app:layout_constraintStart_toEndOf="@+id/step_1_image"
            app:layout_constraintTop_toTopOf="@+id/step_1_image"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/step_2_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tick_icon"
            app:layout_constraintBottom_toBottomOf="@+id/step_2_image"
            app:layout_constraintEnd_toEndOf="@+id/step_2_image"
            app:layout_constraintStart_toStartOf="@+id/step_2_image"
            app:layout_constraintTop_toTopOf="@+id/step_2_image" />

        <ImageView
            android:id="@+id/step_3_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/tick"
            android:src="@drawable/circle_outline"
            app:layout_constraintStart_toEndOf="@+id/step_2_image"
            app:layout_constraintTop_toTopOf="@+id/step_1_image"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/step_3_text"
            style="@style/titleBarStepText"
            android:textColor="@color/green"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/step_3_image"
            app:layout_constraintEnd_toEndOf="@+id/step_3_image"
            app:layout_constraintStart_toStartOf="@+id/step_3_image"
            app:layout_constraintTop_toTopOf="@+id/step_3_image" />

        <ImageView
            android:id="@+id/background_completion_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/completed_section_completion_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BODY SECTION -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/new_background"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <!-- VS SECTION -->
        <include
            android:id="@+id/vs_section"
            layout="@layout/vs_component"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- INFO SECTION -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_section_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vs_section">

            <TextView
                style="@style/smallCapsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who takes the first shot? \n\nTap icon to select*"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- BREAK PICKER-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_section_constraint">

            <ImageView
                android:id="@+id/user_break_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/break_icon"
                android:src="@drawable/break_icon_cut"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/smallCapsText"
                android:background="@color/dark_primary_60"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/user_icon"
                app:layout_constraintEnd_toEndOf="@+id/user_icon"
                app:layout_constraintStart_toStartOf="@+id/user_icon"
                tools:text="Ryan" />

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:contentDescription="@string/user_icon_blue"
                android:src="@drawable/user_icon_blue"
                app:layout_constraintBottom_toBottomOf="@+id/user_break_icon"
                app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middleGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/opponent_break_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/break_icon"
                android:src="@drawable/break_icon_cut"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/middleGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOpponentName"
                style="@style/smallCapsText"
                android:background="@color/dark_primary_60"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/opponent_icon"
                app:layout_constraintEnd_toEndOf="@+id/opponent_icon"
                app:layout_constraintStart_toStartOf="@+id/opponent_icon"
                tools:text="Kieron" />

            <ImageView
                android:id="@+id/opponent_icon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:contentDescription="@string/profile_icon_red"
                android:src="@drawable/user_icon_red"
                app:layout_constraintBottom_toBottomOf="@+id/opponent_break_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/middleGuideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/random_icon"
            style="@style/floatingActionButton"
            android:foreground="@drawable/random_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playersContainer" />

        <ImageView
            android:id="@+id/fade_out_iv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient_dark_primary_transparant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FOOTER SECTION -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:background="@color/dark_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextButton"
            style="@style/mainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>