<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.play.OpponentSelectFragment">

<!--    <include-->
<!--        android:id="@+id/titlebar"-->
<!--        layout="@layout/titlebar" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation_icons_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button"
                style="@style/iconSize"
                android:contentDescription="@string/back_icon"
                android:src="@drawable/back_icon_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/back_text"
                style="@style/smallCapsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/back"
                app:layout_constraintEnd_toEndOf="@+id/back_button"
                app:layout_constraintStart_toStartOf="@+id/back_button"
                app:layout_constraintTop_toBottomOf="@+id/back_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/step_1_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/circle_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigation_icons_section"
            app:tint="@color/green" />

        <TextView
            style="@style/titleBarStepText"
            android:text="1"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/step_1_image"
            app:layout_constraintEnd_toEndOf="@+id/step_1_image"
            app:layout_constraintStart_toStartOf="@+id/step_1_image"
            app:layout_constraintTop_toTopOf="@+id/step_1_image" />

        <TextView
            android:id="@+id/textView2"
            style="@style/smallCapsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:letterSpacing=".1"
            android:text="@string/select_opponent"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/step_1_image"
            app:layout_constraintEnd_toStartOf="@+id/step_2_image"
            app:layout_constraintStart_toEndOf="@+id/step_1_image"
            app:layout_constraintTop_toTopOf="@+id/step_1_image" />

        <ImageView
            android:id="@+id/step_2_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/tick"
            android:src="@drawable/circle_outline"
            app:tint="@color/grey_60"
            app:layout_constraintEnd_toStartOf="@+id/step_3_image"
            app:layout_constraintTop_toTopOf="@+id/step_1_image" />

        <TextView
            android:id="@+id/step_2_text"
            style="@style/titleBarStepText"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@+id/step_2_image"
            app:layout_constraintEnd_toEndOf="@+id/step_2_image"
            app:layout_constraintStart_toStartOf="@+id/step_2_image"
            app:layout_constraintTop_toTopOf="@+id/step_2_image" />

        <ImageView
            android:id="@+id/step_3_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/tick"
            android:src="@drawable/circle_outline"
            app:tint="@color/grey_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/step_1_image" />

        <TextView
            android:id="@+id/step_3_text"
            style="@style/titleBarStepText"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/step_3_image"
            app:layout_constraintEnd_toEndOf="@+id/step_3_image"
            app:layout_constraintStart_toStartOf="@+id/step_3_image"
            app:layout_constraintTop_toTopOf="@+id/step_3_image" />

        <ImageView
            android:id="@+id/background_completion_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/completed_section_completion_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/new_background"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_opponent_selected_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            tools:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/opponentListRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/body">

            <TextView
                style="@style/smallCapsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap an icon below to select an opponent or add a new opponent by pressing the plus icon in the bottom corner."
                android:textSize="16sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white_80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectedOpponentSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/body"
            tools:visibility="visible">

            <!-- USER SECTION -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                style="@style/userIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/user_icon_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_text" />

            <TextView
                android:id="@+id/user_text"
                style="@style/smallCapsText"
                app:layout_constraintEnd_toEndOf="@+id/user_image"
                app:layout_constraintStart_toStartOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ryan" />

            <!-- OPPONENT SECTION -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/opponent_image"
                style="@style/opponentIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/profile_icon_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opponent_text" />

            <TextView
                android:id="@+id/opponent_text"
                style="@style/smallCapsText"
                android:text="NA"
                app:layout_constraintEnd_toEndOf="@+id/opponent_image"
                app:layout_constraintStart_toStartOf="@+id/opponent_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kieron" />

            <!-- CENTER SECTION -->
            <TextView
                android:id="@+id/win_record_title"
                style="@style/greyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win record"
                app:layout_constraintEnd_toStartOf="@+id/opponent_image"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="@+id/user_image" />

            <TextView
                android:id="@+id/win_record_text"
                style="@style/TitleTextStyling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 - 0"
                android:textSize="32sp"
                app:layout_constraintEnd_toStartOf="@+id/opponent_image"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toBottomOf="@+id/win_record_title"
                tools:text="2 - 5" />

            <TextView
                android:id="@+id/last_5_title"
                style="@style/greyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 5 games"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/user_image"
                app:layout_constraintEnd_toStartOf="@+id/opponent_image"
                app:layout_constraintStart_toEndOf="@+id/user_image" />

            <!-- RECENT GAMES -->
            <include
                android:id="@+id/opponentPreviousFiveSection"
                layout="@layout/recent_games_component"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/divider"
            android:src="@drawable/divider_line"
            app:layout_constraintEnd_toEndOf="@+id/selectedOpponentSection"
            app:layout_constraintStart_toStartOf="@+id/selectedOpponentSection"
            app:layout_constraintTop_toBottomOf="@+id/selectedOpponentSection"
            tools:ignore="ImageContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opponentListRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="1"
            tools:layout_editor_absoluteX="16dp"
            tools:listitem="@layout/item_opponent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            style="@style/floatingActionButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/opponentListRecycler" />

        <ImageView
            android:id="@+id/fade_out_iv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient_dark_primary_transparant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:background="@color/dark_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextButton"
            style="@style/mainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>