<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_red_orange"
    tools:context=".BreakSelectionFragment">

    <!-- NAVIGATION SECTION-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavigationConstraint"
        style="@style/navigationSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/settings_button"
            style="@style/iconSize"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_icon_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/breaksTitle"
        style="@style/TitleTextStyling"
        android:text="@string/who_breaks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavigationConstraint" />

    <TextView
        android:id="@+id/textView"
        style="@style/smallCapsText"
        android:layout_marginTop="24dp"
        android:text="@string/tap_to_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breaksTitle" />

    <!-- BREAK PICKER-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/user_break_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/break_icon"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/break_icon"
            tools:visibility="visible" />

        <TextView
            style="@style/smallCapsText"
            android:textSize="16sp"
            android:background="@color/dark_primary_60"
            app:layout_constraintBottom_toTopOf="@+id/user_icon"
            app:layout_constraintEnd_toEndOf="@+id/user_icon"
            app:layout_constraintStart_toStartOf="@+id/user_icon"
            tools:text="Ryan" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/user_icon_cyan_solid_background"
            app:layout_constraintBottom_toBottomOf="@+id/user_break_icon"
            app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/user_icon_blue"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/opponent_break_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/break_icon"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/middleGuideline"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/break_icon"/>

        <TextView
            style="@style/smallCapsText"
            android:textSize="16sp"
            android:background="@color/dark_primary_60"
            app:layout_constraintBottom_toTopOf="@+id/opponent_icon"
            app:layout_constraintEnd_toEndOf="@+id/opponent_icon"
            app:layout_constraintStart_toStartOf="@+id/opponent_icon"
            tools:text="Kieron" />

        <ImageView
            android:id="@+id/opponent_icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:contentDescription="@string/opponent_icon_purple"
            android:src="@drawable/user_icon_purple_solid_background"
            app:layout_constraintBottom_toBottomOf="@+id/opponent_break_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/middleGuideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/randomIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/random_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playersContainer"
        android:contentDescription="@string/random_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GlowingText"
        android:shadowRadius="2"
        android:text="@string/random"
        android:textColor="@color/cyan"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:letterSpacing="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomIcon" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/mainButton"
        android:text="@string/start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>