<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_red_orange"
    tools:context=".OpponentSelectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavigationConstraint"
        style="@style/navigationSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/settings_button"
            style="@style/iconSize"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_icon_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/selectOpponentTitle"
        style="@style/TitleTextStyling"
        android:text="@string/select_opponent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavigationConstraint" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectedOpponentSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/selectOpponentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/selectedOpponentImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/opponent_icon_purple"
            android:src="@drawable/user_icon_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selectedOpponentName"
            style="@style/smallCapsText"
            android:text="@string/none_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectedOpponentImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/selectedOpponentRecord"
            style="@style/greyText"
            android:text="@string/na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectedOpponentImage"
            app:layout_constraintTop_toBottomOf="@+id/selectedOpponentName"
            android:layout_marginTop="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/opponentPreviousFiveSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectedOpponentImage"
            app:layout_constraintTop_toBottomOf="@+id/selectedOpponentRecord">

            <ImageView
                android:id="@+id/result1"
                style="@style/recentGames"
                android:src="@drawable/na_img"
                android:contentDescription="@string/recent_game"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/result2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/result2"
                style="@style/recentGames"
                android:src="@drawable/na_img"
                android:contentDescription="@string/recent_game"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/result3"
                app:layout_constraintStart_toEndOf="@+id/result1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/result3"
                style="@style/recentGames"
                android:src="@drawable/na_img"
                android:contentDescription="@string/recent_game"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/result4"
                app:layout_constraintStart_toEndOf="@+id/result2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/result4"
                style="@style/recentGames"
                android:src="@drawable/na_img"
                android:contentDescription="@string/recent_game"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/result5"
                app:layout_constraintStart_toEndOf="@+id/result3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/result5"
                style="@style/recentGames"
                android:src="@drawable/na_img"
                android:contentDescription="@string/recent_game"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/result4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/divider"
        android:src="@drawable/divider_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedOpponentSection"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/mainButton"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_white_icon"
        app:tint="@color/white"
        app:backgroundTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="@+id/opponentListRecycler"
        app:layout_constraintEnd_toEndOf="@+id/opponentListRecycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/opponentListRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton2"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>