<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_green_green"
    tools:context=".presentation.play.GameUnderwayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavigationConstraint"
        style="@style/navigationSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exit_button"
            style="@style/iconSize"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/quit_icon"
            android:src="@drawable/quit_icon_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/versusBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topNavigationConstraint">

        <TextView
            android:id="@+id/user_text"
            style="@style/smallCapsText"
            app:layout_constraintEnd_toEndOf="@+id/user_image"
            app:layout_constraintStart_toStartOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ryan"/>

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="56dp"
            android:src="@drawable/user_icon_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_text"
            android:contentDescription="@string/user_icon_blue"/>

        <TextView
            android:id="@+id/opponent_text"
            style="@style/smallCapsText"
            app:layout_constraintEnd_toEndOf="@+id/opponent_image"
            app:layout_constraintStart_toStartOf="@+id/opponent_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kieron"/>

        <ImageView
            android:id="@+id/opponent_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="56dp"
            android:contentDescription="@string/profile_icon_red"
            android:src="@drawable/user_icon_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponent_text"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/breaksTitle"
        style="@style/TitleTextStyling"
        android:text="@string/game_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versusBlock" />

    <Chronometer
        android:id="@+id/timer"
        style="@style/TitleTextStyling"
        android:layout_marginTop="64dp"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:shadowColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breaksTitle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishGame"
        style="@style/mainButton"
        android:text="@string/finish_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>