<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:background="@color/dark_primary"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvOpponentName"
        style="@style/p"
        android:textAlignment="center"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:text="Name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivOpponentImage"
        style="@style/opponentIcon"
        android:layout_marginTop="8dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:strokeWidth="2dp"
        android:contentDescription="@string/user_icon_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOpponentName" />

    <ImageView
        android:id="@+id/ivSelectedItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/green_tick_icon_solid_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOpponentName"
        tools:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>