<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/dark_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/opponentPreviousFiveSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/result1"
            style="@style/recentGames"
            android:contentDescription="@string/recent_game"
            android:src="@drawable/na_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/result2"
            style="@style/recentGames"
            android:contentDescription="@string/recent_game"
            android:src="@drawable/na_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result3"
            app:layout_constraintStart_toEndOf="@+id/result1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/result3"
            style="@style/recentGames"
            android:contentDescription="@string/recent_game"
            android:src="@drawable/na_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result4"
            app:layout_constraintStart_toEndOf="@+id/result2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/result4"
            style="@style/recentGames"
            android:contentDescription="@string/recent_game"
            android:src="@drawable/na_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result5"
            app:layout_constraintStart_toEndOf="@+id/result3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/result5"
            style="@style/recentGames"
            android:contentDescription="@string/recent_game"
            android:src="@drawable/na_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/result4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>